#Env Vars for backend configuration
POSTGRES_USER=purrcaster
POSTGRES_PASSWORD=12345
POSTGRES_DB=Purrcast_Dev
PG_USER=purrcaster

DATABASE_URL=postgresql://purrcaster:12345@purrcast_dev_db:5432/Purrcast_Dev